# terraform-agent-dbor

./: .gitignore  README.md  TerraformAgentDbor.sln
src/Contracts/: ColumnDefinition.cs  Contracts - Backup.csproj  Contracts.csproj  DataTypes.cs  Table.cs  TableDefinition.cs  TerraformAgentDbor.Contracts.xml
src/Contracts.Serialization.Shared/: Contracts.Serialization.Shared.projitems  Contracts.Serialization.Shared.shproj  ConverterFactory.cs  DeserializationHelper.cs
src/Contracts.UnitTests/: Contracts.UnitTests.csproj
src/Contracts.UnitTests/SerializationTests/: JsonResources.Designer.cs  JsonResources.resx  SerializationUnitTests.cs
src/Contracts.Validations/: ColumnDefinitionValidator.cs  Contracts.Validations.Shared.shproj  Contracts.Validations.projitems  TableDefinitionValidator.cs
src/Contracts/ColumnDefinitions/: CharColumnDefinition.cs  ClobColumnDefinition.cs  DateColumnDefinition.cs  FixedCharacterColumnDefinition.cs  LenghtUnits.cs  NCharColumnDefinition.cs  NClobColumnDefinition.cs  NVarChar2ColumnDefinition.cs  NumberColumnDefinition.cs  RawColumnDefinition.cs  VarChar2ColumnDefinition.cs  VariableCharacterColumnDefinition.cs
src/Core/: Class1.cs  Core.csproj  ITablesManager.cs  InstanceManager.cs  TablesManager.cs  TerraformAgentDbor.Core.xml
src/Core/Helpers/: AutoMapperHelper.cs  ColumnMapperHelper.cs
src/Database/: Database.csproj  DdlRepository.cs  TableRepository.cs  TerraformAgentDbor.Database.xml
src/Database/Oracle/: DatabaseHelper.cs  IDatabaseHelper.cs
src/DatabaseInterface/: DatabaseInterface.csproj  DbInstanceInfo.cs  TerraformAgentDbor.DatabaseInterface.xml
src/DatabaseInterface/Ddl/: IDdlRepository.cs
src/DatabaseInterface/Exceptions/: TableNotFoundException.cs
src/DatabaseInterface/Tables/: ColumnDto.cs  ITablesRepository.cs  TableDto.cs
src/WebApp/: Program.cs  Startup.cs  TerraformAgentDbor.WebApp.xml  WeatherForecast.cs  WebApp.csproj
src/WebApp/Controllers/: TablesController.cs  WeatherForecastController.cs
src/WebApp/Properties/: launchSettings.json
