<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TerraformAgentDbor.Contracts</AssemblyName>
    <RootNamespace>TerraformAgentDbor.Contracts</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>C:\Users\Nandan\source\repos\terraform-agent-dbor\src\Contracts\TerraformAgentDbor.Contracts.xml</DocumentationFile>
  </PropertyGroup>

</Project>
