<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CloudNDevOps.TerraformAgentDbor.Contracts</AssemblyName>
    <RootNamespace>CloudNDevOps.TerraformAgentDbor.Contracts</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>C:\Users\Nandan\source\repos\terraform-agent-dbor\src\Contracts\TerraformAgentDbor.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNDevOps.Newtonsoft.Extensions" Version="1.0.4" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <Import Project="..\Contracts.Validations\Contracts.Validations.projitems" Label="Shared" />

  <Import Project="..\Contracts.Serialization.Shared\Contracts.Serialization.Shared.projitems" Label="Shared" />

</Project>
