<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CloudNDevOps.TerraformAgentDbor.DatabaseInterface</AssemblyName>
    <RootNamespace>CloudNDevOps.TerraformAgentDbor.DatabaseInterface</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Nandan\source\repos\terraform-agent-dbor\src\DatabaseInterface\TerraformAgentDbor.DatabaseInterface.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
